# gocery

./: README.txt  build.gradle
app/: build.gradle  products.json
app/src/androidTest/java/com/mobilecomputing/one_sec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  products.json
app/src/main/java/com/mobilecomputing/one_sec/: LockApplication.java
app/src/main/java/com/mobilecomputing/one_sec/activities/: AboutAppActivity.java  Adapter.java  AddCard.java  AddCredential.java  AlbumDetailActivity.java  AppLockerActivity.java  Card.java  ContactUsActivity.java  CreatePwdActivity.java  CreditCardActivity.java  Cryptography.java  DatabaseHelper.java  Detail.java  Edit.java  FeedbackActivity.java  FingerprintAuthentication.java  FingerprintHandler.java  GestureCreateActivity.java  GestureSelfUnlockActivity.java  GestureUnlockActivity.java  GetBytesFromFile.java  GridSpacingItem.java  ImagePathUtil.java  LockSettingActivity.java  LoginActivity.java  LoginCredentialDetail.java  LoginCredentialsActivity.java  MainActivity.java  MainActivity_AppLock.java  NotesActivity.java  PhotoVaultActivity.java  PolicyActivity.java  ProfileActivity.java  QRScanner.java  RecyclerViewAdapter.java  RequestQueueSingleton.java  SignupActivity.java  SimpleDatabase.java  SplashActivity.java  SplashScreenActivity.java  (+3 more)
app/src/main/java/com/mobilecomputing/one_sec/adapters/: AlbumDetailsAdapter.java  AlbumListAdapter.java  AppListAdapter.java  SelectTimeAdapter.java
app/src/main/res/drawable/: autorenew.xml  background_border.xml  card_gradient.xml  edit_text_selector.xml  rounded_edittext_focused.xml  rounded_edittext_states.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_card.xml  activity_album_detail.xml  activity_contact_us.xml  activity_create_pwd.xml  activity_detail.xml  activity_edit.xml  activity_feedback.xml  activity_fingerprint_authentication.xml  activity_gesture_lock.xml  activity_gesture_self_unlock.xml  activity_gesture_unlock.xml  activity_login.xml  activity_main_1.xml  activity_notes.xml  activity_photo_vault.xml  activity_policy.xml  activity_product_list.xml  activity_profile.xml  activity_setting.xml  activity_signup.xml  activity_splash_screen.xml  addcredential_layout.xml  app_bar_main.xml  content_detail.xml  content_main.xml  credit_card_activity.xml  custom_list_view.xml  delete_popup.xml  dialog_permission.xml  final_page_activity.xml  final_page_activity1.xml  layout_listitem.xml  list_item.xml  logindetails_layout.xml  nav_header_main.xml  note_dialog.xml  notes_content_main.xml  order_summ_activity.xml  qrscanner_layout.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  edit_menu.xml  edit_menu2.xml  save_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobilecomputing/one_sec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
