apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mobilecomputing.one_sec"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.cloud:google-cloud-kms:1.34.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //2FA codes
    implementation 'com.warrenstrange:googleauth:1.4.0'

    //Bouncy Castle - Encryption
    implementation 'org.bouncycastle:bcprov-ext-jdk14:1.64'
    implementation 'org.jboss.aerogear:aerogear-otp-java:1.0.0.M8'

    //Google Vision - QR code scanning
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'com.gu.android:toolargetool:0.2.1@aar'

    //Distance calculation
    implementation 'org.apache.lucene:lucene-spatial:8.2.0'

    //gms location
    implementation "com.google.android.gms:play-services-location:15.0.1"

    //Volley dependency
    implementation 'com.android.volley:volley:1.1.0'


}
