<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/page_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:gravity="center_vertical"
                android:text="Policies"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/tnc"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/top_layout"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@mipmap/nav_tnc" />

        <TextView
            android:id="@+id/no_img_lbl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tnc"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="@string/policy_txt" />

    </RelativeLayout>
</ScrollView>