<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.AddCard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="676dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/card_preview_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/hide_cvc"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight=".47"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/card_preview_cvc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/hide_cvc"
                        android:layout_weight=".1"
                        android:hint="CCV"
                        android:text="CCV"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_preview_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:visibility="visible">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/card_gradient" />

                <TextView
                    android:id="@+id/card_preview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Name Of Card"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color" />

                <TextView
                    android:id="@+id/card_preview_expiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Expiry Date"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color" />

                <TextView
                    android:id="@+id/card_preview_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="35dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/card_preview_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="top|center_horizontal"
                    android:hint="XXXX XXXX XXXX XXXX"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/cardicon"
                    android:layout_width="89dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/card" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:background="@mipmap/bg">

            <LinearLayout
                android:id="@+id/payment_amount_layout"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/payment_amount_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Enter Card Details: "
                    android:textColor="@color/text_color"
                    android:textSize="17sp" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteTitleTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payment_amount_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:inputType="textFilter|textNoSuggestions"
                android:textColorHint="@color/ip_txt_hint_clr"
                android:theme="@style/TextInputLayoutStyle"
                app:boxBackgroundColor="@color/colorPrimary"
                app:boxStrokeColor="@color/white"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="8px"
                    android:gravity="top"
                    android:hint="Name"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="#D3D8D4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/CardNumberTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noteTitleTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:inputType="textFilter|textNoSuggestions"
                android:textColorHint="@color/ip_txt_hint_clr"
                android:theme="@style/TextInputLayoutStyle"
                app:boxBackgroundColor="@color/colorPrimary"
                app:boxStrokeColor="@color/white"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="8px"
                    android:gravity="top"
                    android:hint="Card Number"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="19"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="#D3D8D4" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/expiry_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CardNumberTxt"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ExpirydateTxt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight=".45"
                    android:inputType="textFilter|textNoSuggestions"
                    android:textColorHint="@color/ip_txt_hint_clr"
                    android:theme="@style/TextInputLayoutStyle"
                    app:boxBackgroundColor="@color/colorPrimary"
                    app:boxStrokeColor="@color/white"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Expirydate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="8px"
                        android:gravity="top"
                        android:hint="Expiry Date"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="#D3D8D4" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".10" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cvvTxt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight=".45"
                    android:inputType="textFilter|textNoSuggestions"
                    android:textColorHint="@color/ip_txt_hint_clr"
                    android:theme="@style/TextInputLayoutStyle"
                    app:boxBackgroundColor="@color/colorPrimary"
                    app:boxStrokeColor="@color/white"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cvv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="8px"
                        android:gravity="top"
                        android:hint="CVV"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="#D3D8D4" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>