<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activities.SignupActivity">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <TextView
                android:id="@+id/one_sec_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="Registration"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/logo_imgvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/one_sec_txt"
                android:layout_centerInParent="true"
                app:srcCompat="@mipmap/app_icon_round" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/top_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_marginTop="40dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:inputType="textFilter|textNoSuggestions"
                android:textColorHint="@color/ip_txt_hint_clr"
                android:theme="@style/TextInputLayoutStyle"
                app:boxBackgroundColor="@color/colorPrimary"
                app:boxStrokeColor="@color/white"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="8px"
                    android:gravity="top"
                    android:hint="Name"
                    android:textColor="@color/white"
                    android:textColorHint="#D3D8D4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_mob_num"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:inputType="number"
                android:textColorHint="@color/ip_txt_hint_clr"
                android:theme="@style/TextInputLayoutStyle"
                app:boxBackgroundColor="@color/colorPrimary"
                app:boxStrokeColor="@color/white"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_txt_mob_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="8px"
                    android:gravity="top"
                    android:hint="Mobile Number"
                    android:textColor="@color/white"
                    android:textColorHint="#D3D8D4" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_occupation"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_mob_num"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/ip_txt_hint_clr"
                android:theme="@style/TextInputLayoutStyle"
                app:boxBackgroundColor="@color/colorPrimary"
                app:boxStrokeColor="@color/white"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="8px"
                    android:gravity="top"
                    android:hint="Occupation"
                    android:textColor="@color/white"
                    android:textColorHint="#D3D8D4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_profession"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_occupation"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/ip_txt_hint_clr"
                android:theme="@style/TextInputLayoutStyle"
                app:boxBackgroundColor="@color/colorPrimary"
                app:boxStrokeColor="@color/white"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_txt_profession"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="8px"
                    android:gravity="top"
                    android:hint="Occupation"
                    android:textColor="@color/white"
                    android:textColorHint="#D3D8D4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_profession"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/ip_txt_hint_clr"
                android:theme="@style/TextInputLayoutStyle"
                app:boxBackgroundColor="@color/colorPrimary"
                app:boxStrokeColor="@color/white"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="8px"
                    android:gravity="top"
                    android:hint="Profession"
                    android:textColor="@color/white"
                    android:textColorHint="#D3D8D4" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_email"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/ip_txt_hint_clr"
                android:theme="@style/TextInputLayoutStyle"
                app:boxBackgroundColor="@color/colorPrimary"
                app:boxStrokeColor="@color/white"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/ip_txt_hint_clr">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="8px"
                    android:gravity="top"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="#D3D8D4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_cnfrm_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_password"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/ip_txt_hint_clr"
                android:theme="@style/TextInputLayoutStyle"
                app:boxBackgroundColor="@color/colorPrimary"
                app:boxStrokeColor="@color/white"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/ip_txt_hint_clr">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_txt_cnfrm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="8px"
                    android:gravity="top"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="#D3D8D4" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_cnfrm_password"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edittext_focused"
                android:padding="8dp"
                android:text="SUBMIT"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>