<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/txtDeleteConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete?"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDeleteConfirmation"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/btnDeleteConfirm"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textAppearance="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"
            android:text="@string/yes"/>
        <Button
            android:id="@+id/btnDeleteCancel"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_toEndOf="@+id/btnDeleteConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textAppearance="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"
            android:text="@string/no"/>
    </RelativeLayout>

</RelativeLayout>